# VUE Egnine #

This is an old version of my Voxel Rendering Engine that I tried to write in java with OpenCL
and OpenGL. This has now been abandoned in favour of the new engine writen in C++ and Vulkan.

Here is a video showing the engine:
https://www.youtube.com/watch?v=egOx4jMIaOg&t